
set -e

me=$(basename "$0")
scripts_base_dir=$(printf $(dirname "$0")/../.. | sed 's;/bin/..;;' )
shared_config="${scripts_base_dir}/shared/config"
this_host=$(hostname)
now=$(date +%F-%H%M%S)

if [ "$this_host" != 'debian' ]
then
	printf "${me}; this script is supposed to run on host 'debian', exit. \n"
	exit 1
fi

set -x

if [ -r "$shared_config" ]
then
	source "$shared_config"
fi

function fixHome {
	local user="$1"
	local home_dir="/home/$user"
	local ssh_dir='./.ssh'
	local rhost_file='./.rhost'
	cd ${home_dir}
	if [ ! -d "$ssh_dir" ]
	then
		sudo mkdir "$ssh_dir"
		sudo chmod 0755 "$ssh_dir"
		sudo chown "${user}:${user}" "$ssh_dir"
		sudo touch "${ssh_dir}/authorized_keys"
		sudo printf "#\n#\n" > "${ssh_dir}/authorized_keys"
		sudo chmod 0600 "${user}:${user}" "${ssh_dir}/authorized_keys"
		sudo chown "${user}:${user}" "${ssh_dir}/authorized_keys"
		sudo chmod 0700 "$ssh_dir"
	fi
	if [ ! -f "$rhost_file" ]
	then
		sudo touch "${rhost_file}"
		sudo printf "#\n#\n" >> "${rhost_file}"
		sudo chmod 0600 "${user}:${user}" "${rhost_file}"
		sudo chown "${user}:${user}" "${rhost_file}"
	fi
	ls -al "${home_dir}"
}

sudo --validate

${scripts_base_dir}/server_aka_debian/bin/add_testUser_4321

fixHome testUser

${scripts_base_dir}/server_aka_debian/bin/add_tjeerdh_1234

fixHome tjeerdh

